[DEFAULT]
HOST = localhost
PORT = 1513

; Number of the food on the map.
FOOD_NUM = 30

FOOD_MIN_SIZE = 3
FOOD_MAX_SIZE = 5

MAP_WIDTH = 2000
MAP_HEIGHT = 2000

SCREEN_WIDTH = 500
SCREEN_HEIGHT = 500

; In seconds.
GAME_TIME = 120
RESTART_TIME = 5