[DEFAULT]
HOST = localhost
PORT = 1513

; Number of the food on the map.
FOOD_NUM = 30

; Increment the size of a player who ate a food unit by `FOOD_INCREMENT`
FOOD_INCREMENT = 20

MAP_WIDTH = 2000
MAP_HEIGHT = 2000

SCREEN_WIDTH = 500
SCREEN_HEIGHT = 500

; In seconds.
GAME_TIME = 120